<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400display=swap"> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:regular,500,700&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:500,700&display=swap">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="icon-font/style.css">
		<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
		<title>Portfolio || Tarasenko Viktoriia</title>
	</head>
	<body>
		<div class="wrapper">
			<div id="stars"></div>
			<div id="stars2"></div>
			<div id="stars3"></div>
			<header class="header">
				<div class="header__container">
					<a href="#">
						<img class="header__logo" src="img/logo.svg" alt="Logo">
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#project" class="menu__link">Projects</a></li>
								<li class="menu__item"><a href="#about" class="menu__link">About</a></li>
								<li class="menu__item"><a href="#contact" class="menu__link">Contact</a></li>
							</ul>
						</nav>
					</div>
					<button class="icon-menu" type="button">
						<span></span>
					</button>
				</div>
			</header>
			<main class="home-page">
				<section class="home-page__hero hero">
					<div class="hero__container">
						<div class="hero__header">
							<div class="hero__img">
								<img  src="img/circle.svg" alt="Image">
								<div class="hero__avatar">
									<img src="img/avatar.jpg" alt="Image">
								</div>
							</div>
							<div class="hero__title">
								<h1><span>Frontend</span> <span>Developer</span>
								</h1>
							</div>
						</div>
						<div class="hero__footer">
							<div class="icon-block">
								<p>SAY HELLO</p>
								<a href="https://www.behance.net/fa40cfcf" target="_blank" class="icon-behance icon-block__item">
								</a>
								<a href="https://www.linkedin.com/in/viktoriia-tarasenko-9309272b0/" target="_blank" class="icon-linkedin2 icon-block__item">
								</a>
								<a href="https://t.me/vik_tarasenko" target="_blank" class="icon-telegram icon-block__item">
								</a>
							</div>
							<div class="hero__text">
								<p>Hello there, I am Viktoriia – a Frontend Developer passionate about creating intuitive and efficient web experiences.
								I develop modern, responsive websites that work seamlessly across all devices. My focus is on clean code, performance, and usability to ensure a smooth user experience.</p>
							</div>
							<a href="https://t.me/vik_tarasenko" target="_blank" class="button-contacts">Contact Me <span></span>
							</a>
						</div>
					</div>
				</section>
				<section class="hero-page__project project" id="project">
					<ul id="cards" class="project__cards cards">
						<li class="cards__item" id="card1">
							<a class="cards__body" href="https://tarasenko-viktoriia.github.io/moodShades/" target="_blank">
								<div class="cards__header">
									<p>2025</p>
									<p>Website</p>
								</div>
								<div class="cards__title">
									MoodShades - a landing page for a concept of smart glasses.
								</div>
								<div class="cards__skills">
									<p>Skills - HTML5 / Tailwind CSS, JavaScript / DOM Manipulation, Responsive Development, Web Performance Optimization, GitHub</p>
								</div>
								<div class="cards__img">
									<img src="img/moodShades.png" alt="Image">
								</div>
							</a>
						</li>
						<li class="cards__item" id="card2">
							<a class="cards__body" href="https://tarasenko-viktoriia.github.io/fernir-new/" target="_blank">
								<div class="cards__header">
									<p>2025</p>
									<p>Website</p>
								</div>
								<div class="cards__title">
									Fernir - Empowering Business Growth through SaaS Solutions
								</div>
								<div class="cards__skills">
									<p>Skills - HTML5 / SCSS, JavaScript / DOM Manipulation, Responsive Development, Web Performance Optimization, GitHub</p>
								</div>
								<div class="cards__img">
									<img src="img/fernir-new.jpg" alt="Image">
								</div>
							</a>
						</li>
						<li class="cards__item" id="card3">
							<a class="cards__body" href="https://tarasenko-viktoriia.github.io/fernir_trainee_developer/" target="_blank">
								<div class="cards__header">
									<p>2025</p>
									<p>Website</p>
								</div>
								<div class="cards__title">
									Trainee Developer - Practical IT Training Program
								</div>
								<div class="cards__skills">
									<p>Skills - HTML5 / SCSS, JavaScript / DOM Manipulation, Responsive Development, Web Performance Optimization, GitHub</p>
								</div>
								<div class="cards__img">
									<img src="img/fernir-trainee.jpg" alt="Image">
								</div>
							</a>
						</li>
						<li class="cards__item" id="card4">
							<a class="cards__body" href="https://tarasenko-viktoriia.github.io/srteamVibe/" target="_blank">
								<div class="cards__header">
									<p>2025</p>
									<p>Website</p>
								</div>
								<div class="cards__title">
									SrteamVibe - Multi-Page Movie Website
								</div>
								<div class="cards__skills">
									<p>Skills - HTML5 / SCSS, JavaScript / DOM Manipulation, Responsive Multi-Page Development, Web Performance Optimization, GitHub</p>
								</div>
								<div class="cards__img">
									<img src="img/streamVibe.jpg" alt="Image">
								</div>
							</a>
						</li>
						<li class="cards__item" id="card5">
							<a class="cards__body" href="https://tarasenko-viktoriia.github.io/rush-hour/" target="_blank">
								<div class="cards__header">
									<p>2024</p>
									<p>Website</p>
								</div>
								<div class="cards__title">
									RushHour - Comprehensive Multi-Tenant Logistic System
								</div>
								<div class="cards__skills">
									<p>Skills - HTML5 / SCSS, JavaScript / DOM Manipulation, Responsive Development, Web Performance Optimization, GitHub</p>
								</div>
								<div class="cards__img">
									<img src="img/rushhour.jpg" alt="Image">
								</div>
							</a>
						</li>
					</ul>
				</section>
				<section id="about" class="home-page__about about">
					<div class="about__container">
						<div class="about__text">
							<p id="typing-text">Hello! I am Viktoriia, a passionate and detail-oriented web developer, dedicated to crafting modern and effective websites.</p>
							<img src="img/cursor.svg" alt="Image">
						</div>
						<div class="about__block">
							<div class="about__img">
								<img src="img/big_avatar.jpg" alt="Image">
							</div>
							<div class="about__description">
								<p>I specialize in creating responsive websites and efficient web applications, delivering seamless performance across platforms. My focus is on clean code, user-friendly design, and bringing ideas to life through technology.</p>
							</div>
						</div>
						
					</div>
				</section>
				<section class="home-page__stack stack">
					<div class="stack__container">
						<div class="stack__header">
							<h2>My Tech Stack</h2>
							<p>A selection of tools and technologies I use to build modern, responsive, and efficient web applications.</p>
						</div>
						<div class="stack__block block-stack">
							<ul class="block-stack__list">
								<li class="block-stack__item">
									<div class="circle"></div>
									<div class="block-stack__icon">
										<img  src="img/css3.svg" alt="Image">
									</div>
									<div class="block-stack__text">
										<h5>CSS3</h5>
										<p>Interface styling</p>
									</div>
								</li>
								<li class="block-stack__item">
									<div class="circle"></div>
									<div class="block-stack__icon">
										<img  src="img/html.svg" alt="Image">
									</div>
									<div class="block-stack__text">
										<h5>HTML5</h5>
										<p>Page structure</p>
									</div>
								</li>
								<li class="block-stack__item">
									<div class="circle"></div>
									<div class="block-stack__icon">
										<img  src="img/sass.svg" alt="Image">
									</div>
									<div class="block-stack__text">
										<h5>Sass / SCSS</h5>
										<p>CSS preprocessor</p>
									</div>
								</li>
								<li class="block-stack__item">
									<div class="circle"></div>
									<div class="block-stack__icon">
										<img  src="img/figma.svg" alt="Image">
									</div>
									<div class="block-stack__text">
										<h5>Figma</h5>
										<p>UI design and prototyping tool</p>
									</div>
								</li>
								<li class="block-stack__item">
									<div class="circle"></div>
									<div class="block-stack__icon">
										<img  src="img/javascript.svg" alt="Image">
									</div>
									<div class="block-stack__text">
										<h5>JavaScript (ES6+)</h5>
										<p>Core logic language</p>
									</div>
								</li>
								<li class="block-stack__item">
									<div class="circle"></div>
									<div class="block-stack__icon">
										<img  src="img/material-ui.svg" alt="Image">
									</div>
									<div class="block-stack__text">
										<h5>Material UI (MUI)</h5>
										<p>Component library</p>
									</div>
								</li>
								<li class="block-stack__item">
									<div class="circle"></div>
									<div class="block-stack__icon">
										<img  src="img/git.svg" alt="Image">
									</div>
									<div class="block-stack__text">
										<h5>Git</h5>
										<p>Version control</p>
									</div>
								</li>
								<li class="block-stack__item">
									<div class="circle"></div>
									<div class="block-stack__icon">
										<img  src="img/gitlab.svg" alt="Image">
									</div>
									<div class="block-stack__text">
										<h5>GitHub / GitLab </h5>
										<p>Code repositories</p>
									</div>
								</li>
								<li class="block-stack__item">
									<div class="circle"></div>
									<div class="block-stack__icon">
										<img  src="img/react.svg" alt="Image">
									</div>
									<div class="block-stack__text">
										<h5>React</h5>
										<p>UI library</p>
									</div>
								</li>
								<li class="block-stack__item">
									<div class="circle"></div>
									<div class="block-stack__icon">
										<img  src="img/node-js.svg" alt="Image">
									</div>
									<div class="block-stack__text">
										<h5>Node.js</h5>
										<p>JavaScript runtime for server-side apps</p>
									</div>
								</li>
								<li class="block-stack__item">
									<div class="circle"></div>
									<div class="block-stack__icon">
										<img  src="img/mysql.svg" alt="Image">
									</div>
									<div class="block-stack__text">
										<h5>MySQL</h5>
										<p>Popular relational database</p>
									</div>
								</li>
								<li class="block-stack__item">
									<div class="circle"></div>
									<div class="block-stack__icon">
										<img  src="img/graphql.svg" alt="Image">
									</div>
									<div class="block-stack__text">
										<h5>GraphQL</h5>
										<p>Query-based API format</p>
									</div>
								</li>
								<li class="block-stack__item">
									<div class="circle"></div>
									<div class="block-stack__icon">
										<img  src="img/mongoDB.svg" alt="Image">
									</div>
									<div class="block-stack__text">
										<h5>MongoDB</h5>
										<p>NoSQL document-based database</p>
									</div>
								</li>
								<li class="block-stack__item">
									<div class="circle"></div>
									<div class="block-stack__icon">
										<img  src="img/sequelize.svg" alt="Image">
									</div>
									<div class="block-stack__text">
										<h5>Sequelize</h5>
										<p>Promise-based ORM for Node.js</p>
									</div>
								</li>
								<li class="block-stack__item">
									<div class="circle"></div>
									<div class="block-stack__icon">
										<img  src="img/jwt.svg" alt="Image">
									</div>
									<div class="block-stack__text">
										<h5>JWT</h5>
										<p>JSON Web Token for authentication</p>
									</div>
								</li>
							</ul>
							<button class="block-stack__show-more" aria-label="Show more"></button>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer" id="contact">
				<div class="footer__container">
					<div class="footer__block">
						<div class="footer__header">
							<h2>Got an idea?</h2>
							<h2>Share with me</h2>
						</div>
						<div class="footer__btn-block">
							<p>Looking for a web developer, or want to build something together? I’m open to collaboration.</p>
							<a href="https://t.me/vik_tarasenko" target="_blank" class="button-contacts">Drop a message
							</a>
						</div>
						<div class="footer__icons">
							<div class="icon-block">
								<p>SAY HELLO</p>
								<a href="https://www.behance.net/fa40cfcf" target="_blank" class="icon-behance icon-block__item"></a>
								<a href="https://www.linkedin.com/in/viktoriia-tarasenko-9309272b0/" target="_blank" class="icon-linkedin2 icon-block__item"></a>
							</div>
							<img class="footer__img" src="img/cursor.svg" alt="Image">
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>		 -->
		<script src="js/script.js"></script>
	</body>
</html>